# TownChores

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dn/nhc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/dn/nhc/: NCApplication.kt
app/src/main/java/com/dn/nhc/base/: NeighborHoodChoresActivity.kt  NeighborHoodChoresAdapter.kt  NeighborHoodChoresFragment.kt  NeighborHoodChoresViewModel.kt
app/src/main/java/com/dn/nhc/decoration/: PheedGridDecoration.kt
app/src/main/java/com/dn/nhc/deeplink/: DeepLinkInfo.kt
app/src/main/java/com/dn/nhc/di/: GsonModule.kt  RoomModule.kt
app/src/main/java/com/dn/nhc/extention/: EditTextExt.kt  FlexboxLayoutExt.kt  ImageViewExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/dn/nhc/global/: NowLocation.kt
app/src/main/java/com/dn/nhc/remote/impl/: DataSourceImpl.kt  MypageRemoteDataSourceImpl.kt  PheedRemoteDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/dn/nhc/remote/model/: CommentListResponse.kt  CommentResponse.kt  CommonResponse.kt  LoactionEntity.kt  LoginResponse.kt  PheedResponse.kt  PheedUploadResponse.kt  PushesResponse.kt  ResponseModel.kt  UserResponse.kt
app/src/main/java/com/dn/nhc/remote/model/common/: ChildComment.kt  Comment.kt  Hashtag.kt  Image.kt  Pheed.kt  Pushes.kt  User.kt
app/src/main/java/com/dn/nhc/remote/network/: AddCookiesInterceptor.kt  NeighborhoodChoresApi.kt  NeighborhoodChoresApiModule.kt  ReceivedCookiesInterceptor.kt
app/src/main/java/com/dn/nhc/repository/: RecentSearchRepository.kt
app/src/main/java/com/dn/nhc/repository/remote/: MypageRemoteDataSource.kt  PheedRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/dn/nhc/room/: RecentSearch.kt  RecentSearchDB.kt  RecentSearchDao.kt
app/src/main/java/com/dn/nhc/sample/: SampleData.kt
app/src/main/java/com/dn/nhc/ui/: SchemeActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/dn/nhc/ui/comment/: ChildCommentAdapter.kt  CommentActivity.kt  CommentAdapter.kt  CommentViewModel.kt
app/src/main/java/com/dn/nhc/ui/common/: ActivityImageSlider.kt  CommonViewModel.kt  FragmentImageSlider.kt
app/src/main/java/com/dn/nhc/ui/intro/: IntroActivity.kt  IntroSlidePagerFragment.kt  IntroSliderPagerViewModel.kt  IntroViewModel.kt
app/src/main/java/com/dn/nhc/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dn/nhc/ui/login/auth/phone/: AuthPhoneActivity.kt  AuthPhoneViewModel.kt
app/src/main/java/com/dn/nhc/ui/login/facebook/: FacebookLogin.kt  FacebookLoginState.kt
app/src/main/java/com/dn/nhc/ui/login/join/: JoinActivity.kt  JoinViewModel.kt
app/src/main/java/com/dn/nhc/ui/login/kakao/: KakaoLogin.kt  KakaoLoginState.kt
app/src/main/java/com/dn/nhc/ui/login/naver/: NaverLogin.kt  NaverLoginState.kt  NaverUserInfo.kt
app/src/main/java/com/dn/nhc/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dn/nhc/ui/main/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dn/nhc/ui/main/mypage/: MypageAdapter.kt  MypageFragment.kt  MypageViewModel.kt
app/src/main/java/com/dn/nhc/ui/main/notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/dn/nhc/ui/main/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dn/nhc/ui/pheed/: PheedViewHolder.kt  PheedViewModel.kt
app/src/main/java/com/dn/nhc/ui/pheed/detail/: PheedDetailActivity.kt  PheedDetailViewModel.kt  PheedImageGridViewAdapter.kt
app/src/main/java/com/dn/nhc/ui/pheed/upload/: CameraViewModel.kt  PheedCameraUploadAdapter.kt  PheedUploadActivity.kt  PheedUploadViewModel.kt
app/src/main/java/com/dn/nhc/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/dn/nhc/ui/search/content/: SearchFragment.kt
app/src/main/java/com/dn/nhc/ui/search/hashtag/: HashtagSearchFragment.kt
app/src/main/java/com/dn/nhc/utils/: ActivityContract.kt  BaseUtils.kt  BitmapUtil.kt  ImageTypeBitmapConvertFile.kt  LakueDialog.kt  LoadingDialog.kt  NeighborHoodChoresUtils.kt  NetworkHelper.kt  OnThrottleClickListener.kt  SharedPreferencesManager.kt  UserManager.kt
app/src/main/java/com/dn/nhc/utils/camera/: CameraUtil.kt  OnCameraPermissionListener.kt  OnShowCameraListener.kt  OnShowGalleryListener.kt
app/src/main/java/com/dn/nhc/utils/converter/: ConvertNumberFormat.kt  ConvertPhoto.kt  UnitConverter.kt
app/src/main/java/com/dn/nhc/utils/fcm/: FcmMessagingService.kt  MyWorker.kt
app/src/main/java/com/dn/nhc/utils/location/: ConvertAddress.kt
app/src/main/java/com/dn/nhc/view/: CustomBackButton.kt  NCRecyclerView.kt  RoundedImageView.kt
app/src/main/java/com/dn/nhc/view/admob/: AdViewState.kt  CustomAdView.kt
app/src/main/res/layout/: activity_auth_phone.xml  activity_comment.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_pheed_detail.xml  activity_pheed_upload.xml  activity_search.xml  dialog_bottom_menu_popup.xml  fragment_content_search.xml  fragment_hashtag_search.xml  fragment_home.xml  fragment_mypage.xml  fragment_notification.xml  fragment_search.xml  include_header.xml  item_camera.xml  item_camera_upload.xml  item_child_comment.xml  item_mypage_empty_pheed.xml  item_mypage_info.xml  item_notification.xml  item_parent_comment.xml  item_pheed.xml  item_pheed2.xml  item_pheed_image_grid.xml  item_search.xml  item_search_header.xml  lakue_dialog.xml
app/src/test/java/com/dn/nhc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lakue-library/: build.gradle
lakue-library/src/androidTest/java/com/lakue/lakue_library/: ExampleInstrumentedTest.kt
lakue-library/src/main/: AndroidManifest.xml
lakue-library/src/main/java/com/lakue/lakue_library/data/: DataResource.kt  FlowDataResource.kt
lakue-library/src/main/res/layout/: fragment_base.xml
lakue-library/src/test/java/com/lakue/lakue_library/: ExampleUnitTest.kt
(+39 files in other folders)
