plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dn.neighborhoodchores"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://www.oburie.com/"'
        }

        debug{
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
            ext.alwaysUpdateBuildld = false
            buildConfigField 'boolean', 'IS_FREE', "true"
//            buildConfigField "String", "BASE_URL", '"http://192.168.0.3:5000"'
            buildConfigField "String", "BASE_URL", '"https://www.oburie.com/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    flavorDimensions "version"

}

dependencies {
    implementation project(':lakue-library')
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //kotlinx
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1")

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:4.2.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'

    //Navigation
    def fragment_version = '1.3.2'
    def nav_version = "2.3.4"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation("com.squareup.okhttp3:okhttp-urlconnection:4.9.0")

    //permission
    implementation 'com.github.getActivity:XXPermissions:13.2'

    //Fresco 이미지 로딩
//    implementation 'com.facebook.fresco:fresco:2.4.0'

    //jsop

    //simplerecyclerview

    //gilde_compiler

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.mockito:mockito-core:3.3.3"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    //hilt
    implementation "com.google.dagger:hilt-android:2.32-alpha"
    kapt "com.google.dagger:hilt-compiler:2.32-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-beta01'

    //room
    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    def lifecycle_version = "2.3.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    def activity_version = "1.2.2"

    // Java language implementation
    implementation "androidx.activity:activity:$activity_version"
    // Kotlin
    implementation "androidx.activity:activity-ktx:$activity_version"

    //FlexLayout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //비대칭 그리드뷰
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'

    //indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //페이스북로그인연동
    implementation 'com.facebook.android:facebook-core:5.9.0'
    implementation 'com.facebook.android:facebook-login:5.9.0'
    implementation 'com.facebook.android:facebook-share:5.9.0'
    implementation 'com.facebook.android:facebook-places:5.9.0'
    implementation 'com.facebook.android:facebook-messenger:5.9.0'
    implementation 'com.facebook.android:facebook-applinks:5.9.0'

    // 카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.1.0"

    //네이버 로그인
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'   // import from jcenter

    // naveridlogin dependencies
    def android_x_version = "1.0.0"
    implementation "androidx.appcompat:appcompat:$android_x_version"
    implementation "androidx.legacy:legacy-support-core-utils:$android_x_version"
    implementation "androidx.browser:browser:$android_x_version"
    implementation "androidx.legacy:legacy-support-v4:$android_x_version"

    //inspect
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //애드몹
    implementation 'com.google.android.gms:play-services-ads:20.4.0'

    //애드핏
    implementation "com.kakao.adfit:ads-base:3.4.0"

    //페이스북 광고
    implementation 'com.facebook.android:audience-network-sdk:6.5.1'

    //파이어베이스
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //파이어베이스 애널리틱스
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //noinspection GradleCompatible
    implementation 'com.android.support:exifinterface:25.1.0'

    //PhotoView Dialog
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
}